<!--
  注册中心模块：基于注册中心下发地址的集群方式，以及对各种注册中心的抽象。
  dubbo-registry-api ，抽象注册中心的注册与发现接口。
  其他模块，实现 dubbo-registry-api ，提供对应的注册中心实现
  另外，dubbo-registry-default 对应 Simple 注册中心。
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>dubbo-registry</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The registry module of dubbo project</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
        <module>dubbo-registry-api</module>
        <module>dubbo-registry-default</module>
        <module>dubbo-registry-multicast</module>
        <module>dubbo-registry-zookeeper</module>
        <module>dubbo-registry-redis</module>
    </modules>
</project>
