<!--
  过滤器模块：提供了内置的过滤器。
  dubbo-filter-cache ，缓存过滤器。
  dubbo-filter-validation ，参数验证过滤器。
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-parent</artifactId>
        <version>2.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>dubbo-filter</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>The filter module of dubbo project</description>
    <properties>
        <skip_maven_deploy>false</skip_maven_deploy>
    </properties>
    <modules>
        <module>dubbo-filter-cache</module>
        <module>dubbo-filter-validation</module>
    </modules>
</project>
